#-----------------------------------------------------------------------------#
#                                                                             #
#                        input_benchmark.txt                                  #
#     Tianpu Zhao (TPZ), pacosynthesis@gmail.com, tz1416@ic.ac.uk             # 
#                                                                             #
#-----------------------------------------------------------------------------#
# Description: A input file that specifies all the simulation details, to be  #
# read by simulation class. If the structure of this input file is changed    #
# the corresponding file reading function need also to be adjusted.           #
# Most of the simulation units are in SI by default, with some exceptions,    #
# although the input file can also be used with any other units as well.      #
#-----------------------------------------------------------------------------#
# mixture taken from Stanton et al. 2018 PRX 021044
#-----------------------------------------------------------------------------#
# File directory: relative to the directory where the code and this input is
# string, put . for the current folder
  ./benchmark_Stanton_2018
# EqmLogName
  NAME_EqmLog
# ProdLogName
  NAME_ProdLog
# DumpStemName
  NAME_Dump
#-----------------------------------------------------------------------------#
# Species info
# NSpecies
  4
# Species 1 info: 
# mass    | charge    | number density of mixture 1 | of mixture 2
# mp      | C         | m^-3                        | m^-3
# float   | float     | float                       | float
  1.        1.          1E5                          2E5
# Species 2 info:               
# mass    | charge    | number density of mixture 1 | of mixture 2
# mp      | C         | m^-3                        | m^-3
# float   | float     | float                       | float
  2.        1.          2E5                          4E5
# Species 3 info:               
# mass    | charge    | number density of mixture 1 | of mixture 2
# mp      | C         | m^-3                        | m^-3
# float   | float     | float                       | float
  12.        6.         1E6                          2E6
# Species 4 info:               
# mass    | charge    | number density of mixture 1 | of mixture 2
# mp      | C         | m^-3                        | m^-3
# float   | float     | float                       | float
  7.        3.          8E6                          5E6
#-----------------------------------------------------------------------------#
# Box size
# Lx, Ly, Lz
# m
# floats
  1E2 1E1 1E1
# NGrid
# integer
  10
# aWidth, Fermi-Dirac distribution width
# m
# float  
  1E0
#-----------------------------------------------------------------------------#
# Temperature
# T
# eV (1 eV ~ 11600 K)
# float
  1E-3
#-----------------------------------------------------------------------------#
# Simulation time (all measured in s):
# tStep: timestep
# float
  0.01E-15
# tEqm: equilibrium stage time 
# float
  10E-15
# tProd: production stage time 
# float
  0.
# tDump: dump interval time
# float
  10E-15
# tkappaUpdate: kappa update interval time 
# float
  5E-15
#-----------------------------------------------------------------------------# 
# potential parameters: 
# global_cutoff:
# measured in 1/kappa (dimension m), the current algorithm is as follows:
# calculate global_cutoff/kappa for all grids, then obtain the max, which is 
# candidate global cutoff, and compare with Ly/2 and Lz/2. If the global 
# cutoff is larger than these values, then report error and terminate simulation
# as the candidate global cutoff is too large and when PBC is implemented,
# particle interact with itself
# float
  5
#-----------------------------------------------------------------------------#