#-----------------------------------------------------------------------------#
#                                                                             #
#                        input_benchmark.txt                                  #
#     Tianpu Zhao (TPZ), pacosynthesis@gmail.com, tz1416@ic.ac.uk             # 
#                                                                             #
#-----------------------------------------------------------------------------#
# Description: A input file that specifies all the simulation details, to be  #
# read by simulation class. If the structure of this input file is changed    #
# the corresponding file reading function need also to be adjusted.           #
# Most of the simulation units are in SI by default, with some exceptions,    #
# although the input file can also be used with any other units as well.      #
#-----------------------------------------------------------------------------#
# mixture taken from Stanton et al. 2018 PRX 021044
#-----------------------------------------------------------------------------#
# File directory: relative to the directory where the code and this input is
# string, put . for the current folder
  ./benchmark_1000step_DT_N_2E7_T_50eV
# EqmLogName
  benchmark_EqmLog
# ProdLogName
  benchmark_ProdLog
# DumpStemName
  benchmark_Dump
#-----------------------------------------------------------------------------#
# Species info
# NSpecies
  2
# Species 1 info: 
# mass    | charge    | number density of mixture 1 | of mixture 2
# mp      | C         | m^-3                        | m^-3
# float   | float     | float                       | float
  2.        1.          2.95919E28                   0.
# Species 2 info:               
# mass    | charge    | number density of mixture 1 | of mixture 2
# mp      | C         | m^-3                        | m^-3
# float   | float     | float                       | float
  3.        1.          0.                           2.95919E28
#-----------------------------------------------------------------------------#
# Box size
# Lx, Ly, Lz
# m
# floats
  17.178E-9 17.178E-9 1145.2E-9
# NGrid
# integer
  2
# aWidth, Fermi-Dirac distribution width
# m
# float  
  100E-9
#-----------------------------------------------------------------------------#
# Temperature
# T
# eV (1 eV ~ 11600 K)
# float
  50
#-----------------------------------------------------------------------------#
# Simulation time (all measured in s):
# tStep: timestep
# float
  0.01E-15
# tEqm: equilibrium stage time 
# float
  10E-15
# tProd: production stage time 
# float
  0.
# tDump: dump interval time
# float
  10E-15
#-----------------------------------------------------------------------------# 
# potential parameters: 
# Force field type (eFF/Debye)
# string
eFF
#-----------------------------------------------------------------------------#
# For Debye:
# tkappaUpdate: kappa update interval time 
# in s
# float
  5E-15
# cutoffGlobal:
# measured in 1/kappa (dimension m), the current algorithm is as follows:
# calculate cutoffGlobal/kappa for all grids, then obtain the max, which is 
# candidate global cutoff, and compare with Ly/2 and Lz/2. If the global 
# cutoff is larger than these values, then report error and terminate simulation
# as the candidate global cutoff is too large and when PBC is implemented,
# particle interact with itself
# float
  5
#-----------------------------------------------------------------------------#
# For eFF:
# cutoffGlobal:
# in m
# float
  8.417E-9
#-----------------------------------------------------------------------------#